<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+building_list/share_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/auto"
        android:inputType="textMultiLine"
        android:lines="10" >
    </EditText>
 
    <!-- <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="25dp"
            android:minHeight="25dp" /> -->
    <Button
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#ff339900"
        android:text="@string/share"
        android:textColor="#ffffffff"
        android:textSize="18sp"
		/>
</LinearLayout>